NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=myCatfly200miles


DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public


GITHUB_ID=28f9fdc87cb0dfc3fec7
GITHUB_SECRET=9c7e709e8882dd3498fa5407469931e0e99b94ea

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public

FACEBOOK_CLIENT_ID=882752770063122
FACEBOOK_CLIENT_SECRET=cccd6950349ba1f6d8f0732eeb8e029f

##nhannn87dn
GOOGLE_CLIENT_ID=589409539734-dnglo699c74vidbdug71bf20qso5o91a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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